# JAVA-Maze-Solver

./: .gitignore  ENHANCEMENT_PLAN.md  MODERNIZATION_SUMMARY.md  PROJECT_STATUS.md  README.md  SETUP.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/tp03/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/tp04/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/tp04/.indexes/e4/a6/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tp1/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/tp2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  18.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloWorld (1).launch  HelloWorld.launch  Promo.launch  Test (1).launch  Test.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1973372938.index  2374424134.index  344950780.index  3959152041.index  externalLibsTimeStamps  indexNamesMap.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ihm/src/: module-info.java
ihm/src/ihm/: ButtonPanel.java  JCPanel.java  Main.java  MainPanel.java
maze-solver-enhanced/: FINAL_SUMMARY.md  FIXES_APPLIED.md  README.md  THEME_FIX.md  create-mac-app.sh  pom.xml  run.sh
maze-solver-enhanced/src/main/java/com/zakaria/mazesolver/algorithm/: DijkstraPathFinder.java  Distance.java  Graph.java  PathFinder.java  PathNotFoundException.java  PathResult.java  Vertex.java
maze-solver-enhanced/src/main/java/com/zakaria/mazesolver/model/: BoxType.java  Maze.java  MazeBox.java
maze-solver-enhanced/src/main/java/com/zakaria/mazesolver/ui/: ControlPanel.java  MainFrame.java  MazeMenuBar.java  MazePanel.java  MazeSolverApp.java  StatusPanel.java
tp03/: .project
tp03/src/: module-info.java
tp03/src/structures/: Heap.java
tp03/src/tp03/: Main.java
tp04/: .classpath  .project  README.md
tp04/data/: labyrinthe.maze  labyrinthe2.maze
tp04/processingData/: ActualMaze
tp04/src/: MainTest.java  module-info.java
tp04/src/Labyrinthe/: ArrivalBox.java  DepartureBox.java  EmptyBox.java  MainTest.java  Maze.java  MazeBox.java  MazeReadingException.java  WallBox.java
tp04/src/graph/: Dijkstra.java  Distance.java  Graph.java  MinDistance.java  MinDistanceImpl.java  ProcessedVertexes.java  ProcessedVertexesImpl.java  ShortestPaths.java  ShortestPathsImpl.java  Vertex.java
tp04/src/graphicInterface/: ArrivalShape.java  BoxButton.java  BoxShape.java  ButtonPanel.java  ChoiceBox.java  ChoiceBoxPanel.java  ConfigPanel.java  DepartureShape.java  DisplayPanel.java  EmptyShape.java  FileMenu.java  HeightField.java  HelpMenu.java  ImportItem.java  JCPanel.java  MainApp.java  MainPanel.java  MazeAppModel.java  MazeMenuBar.java  OkButton.java  OptionMenu.java  QuitItem.java  ResetItem.java  SaveItem.java  ShowPathButton.java  SolutionShape.java  WallShape.java  WidthField.java  helpItem.java
tp04/src/mainPackage/: Main.java  MainTest.java
tp1/src/: module-info.java
tp1/src/tp1/: HelloWorld.java
tp2/src/: module-info.java
tp2/src/tp2/: Promo.java  Test.java  student.java
(+12 files in other folders)
